<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0repo</name>
  <summary>manage a repository of 0install feeds</summary>
  <description>
    0repo allows a group of developers to publish a set of feeds. It can be
    used by a single developer, generating a set of static files to publish on
    a web-server, or as a service which accepts signed updates from a group
    of developers.
  </description>
  <homepage>https://docs.0install.net/tools/0repo/</homepage>

  <feed-for interface="https://apps.0install.net/0install/0repo.xml"/>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <command name="run" path="0repo.py">
      <runner interface="https://apps.0install.net/python/python.xml" version="3.6.."/>
    </command>

    <command name="test" path="tests/runall.py">
      <runner interface="https://apps.0install.net/python/python.xml" version="3.6.."/>
      <executable-in-path name="0repo"/>
    </command>

    <requires interface="https://apps.0install.net/0install/0install-python.xml" version="2.3.8..">
      <environment insert="" mode="prepend" name="PYTHONPATH"/>
    </requires>

    <requires interface="https://apps.0install.net/devel/git.xml">
      <executable-in-path name="git"/>
    </requires>

    <requires interface="https://apps.0install.net/utils/gnupg.xml">
      <executable-in-path name="gpg"/>
      <executable-in-var name="GNUPG_PATH"/>
    </requires>

    <implementation version="{version}" local-path=".">
      <manifest-digest/>
      <archive href="0repo-{version}.tar.bz2"/>
    </implementation>
  </group>
</interface>
